<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello!</title>

    <!-- import the webpage's stylesheet 
    <link rel="stylesheet" href="/style.css" />-->

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="https://unpkg.com/hydra-synth"></script>
    <style>
      html, body {
  font-family: helvetica, arial, sans-serif;
  margin: 0em;
/*   background: purple; */
  width: 100%;
  height: 100%;
}

h1 {
  font-style: italic;
  color: #373fff;
}

#flok {
  width: 100%;
  height: 100%;
}

/* #flok {
   transform: skewY(6deg);
    width: 90%;
    height: 90%;
  margin-top: 3em;
   margin-left: 1em;
} */

.video-holder {
  position: absolute;
  width: 100%;
/*   height: 300px; */
  bottom: 0px;
  left: 0px;
  padding: 0.5em;
  
}

.mediasoup {
  /*transform: skewY(-6deg);*/
  width: 300px;
  height: 50px;
  /*border-radius: 50px;
  border: 20px solid green;*/
}

    </style>
  </head>
  <body>
    <!--<iframe
      id="flok"
      src="https://flok.clic.cf/s/ZjQ1YmVkYmYtMThiZC00ODk5LWFiNjktMDNlMTM1YmQ3ZDI1?readonly=1"
      frameborder="0"
    >
    </iframe>-->
    <iframe
      id="flok"
      src="https://flok.clic.cf/s/MjhjMThlYWYtMzFhNi00N2FlLWE1MmEtYjVlMTU2YWU4OTZi?readonly=1&layout=foxdot,hydra"
      frameborder="0"
    >
    </iframe>
    <!--https://flok.clic.cf/s/MjhjMThlYWYtMzFhNi00N2FlLWE1MmEtYjVlMTU2YWU4OTZi?layout=foxdot,hydra-->
    <div class="video-holder">
        <iframe class="mediasoup" src="https://mediasoup.tentacles.live:8000/viewer/?stream=livehydra1" frameBorder="0">
        </iframe>
       <!-- <iframe class="mediasoup" src="https://mediasoup.tentacles.live:8000/viewer/?stream=livehydra2" frameBorder="0">
        </iframe>-->
    </div>

    <script>
     const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const edit = urlParams.get('edit')
console.log(edit, urlParams)
if(edit == 1) {
  console.log('setting to edit')
  document.getElementById("flok").src = "https://flok.clic.cf/s/MjhjMThlYWYtMzFhNi00N2FlLWE1MmEtYjVlMTU2YWU4OTZi?layout=foxdot,hydra"
}
    </script>
  </body>
</html>
